<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sym9' inline='true' name='federated.1vd5mn01nq9zb7154c4e41pu82yz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sym9' name='textscan.0ucsl8q12waxhc196hutp03u91bh'>
            <connection class='textscan' directory='C:/Users/DEKoraiem/dev' filename='sym9.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ucsl8q12waxhc196hutp03u91bh' name='sym9.csv' table='[sym9#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Start' ordinal='1' />
            <column datatype='real' name='End' ordinal='2' />
            <column datatype='real' name='Pitch' ordinal='3' />
            <column datatype='real' name='Velocity' ordinal='4' />
            <column datatype='string' name='Instrument' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sym9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[sym9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[sym9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch]</local-name>
            <parent-name>[sym9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velocity]</local-name>
            <parent-name>[sym9.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrument]</local-name>
            <parent-name>[sym9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Time' datatype='datetime' name='[Calculation_1102256027367501824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([Calculation_1102256027413536774]/86400)' />
      </column>
      <column caption='End Time' datatype='datetime' name='[Calculation_1102256027368402945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime([Calculation_1102256027373682690]/86400)' />
      </column>
      <column caption='End' datatype='real' name='[Calculation_1102256027373682690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1102256027413536774]+[Calculation_1102256027413712904]' />
      </column>
      <column caption='Octave' datatype='integer' name='[Calculation_1102256027385069571]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int([Pitch]/12)-2' />
      </column>
      <column caption='Note' datatype='string' name='[Calculation_1102256027385524228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case int([Pitch])%12&#13;&#10;when 0 then &apos;C&apos;&#13;&#10;when 1 then &apos;C#&apos;&#13;&#10;when 2 then &apos;D&apos;&#13;&#10;when 3 then &apos;D#&apos;&#13;&#10;when 4 then &apos;E&apos;&#13;&#10;when 5 then &apos;F&apos;&#13;&#10;when 6 then &apos;F#&apos;&#13;&#10;when 7 then &apos;G&apos;&#13;&#10;when 8 then &apos;G#&apos;&#13;&#10;when 9 then &apos;A&apos;&#13;&#10;when 10 then &apos;A#&apos;&#13;&#10;when 11 then &apos;B&apos;&#13;&#10;end' />
      </column>
      <column caption='Tempo' datatype='integer' name='[Calculation_1102256027412176901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='120' />
      </column>
      <column caption='Start (Tempo)' datatype='real' name='[Calculation_1102256027413536774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Start]/[Calculation_1102256027412176901]*60' />
      </column>
      <column caption='Duration (Tempo)' datatype='real' name='[Calculation_1102256027413712904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End]/[Calculation_1102256027412176901]*60' />
      </column>
      <column caption='Measures' datatype='datetime' datatype-customized='true' name='[Calculation_1102256027419136009]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(if([Start]%4 == 0) then [Calculation_1102256027413536774] end)' />
      </column>
      <column caption='Measure Position' datatype='real' datatype-customized='true' name='[Calculation_1102256027433619469]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Start]%4' />
      </column>
      <column caption='Duration' datatype='real' name='[End]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Hypermeasure Position' datatype='real' datatype-customized='true' name='[Measure Position (copy)_1102256027433730062]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Start]%16' />
      </column>
      <column caption='Hypermeasures' datatype='datetime' datatype-customized='true' name='[Measures (copy)_1102256027427753996]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(if([Start]%16 == 0) then [Calculation_1102256027413536774] end)' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Pitch]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Velocity]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sym9.csv' datatype='table' name='[__tableau_internal_object_id__].[sym9.csv_BF1CFA1A126E49C8AABC5EEA3B473D0E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1102256027385069571]' derivation='None' name='[none:Calculation_1102256027385069571:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hypermeasure Pos'>
      <table>
        <view>
          <datasources>
            <datasource caption='sym9' name='federated.1vd5mn01nq9zb7154c4e41pu82yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd5mn01nq9zb7154c4e41pu82yz'>
            <column caption='Octave' datatype='integer' name='[Calculation_1102256027385069571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([Pitch]/12)-2' />
            </column>
            <column caption='Note' datatype='string' name='[Calculation_1102256027385524228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case int([Pitch])%12&#13;&#10;when 0 then &apos;C&apos;&#13;&#10;when 1 then &apos;C#&apos;&#13;&#10;when 2 then &apos;D&apos;&#13;&#10;when 3 then &apos;D#&apos;&#13;&#10;when 4 then &apos;E&apos;&#13;&#10;when 5 then &apos;F&apos;&#13;&#10;when 6 then &apos;F#&apos;&#13;&#10;when 7 then &apos;G&apos;&#13;&#10;when 8 then &apos;G#&apos;&#13;&#10;when 9 then &apos;A&apos;&#13;&#10;when 10 then &apos;A#&apos;&#13;&#10;when 11 then &apos;B&apos;&#13;&#10;end' />
            </column>
            <column caption='Tempo' datatype='integer' name='[Calculation_1102256027412176901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='120' />
            </column>
            <column caption='Start (Tempo)' datatype='real' name='[Calculation_1102256027413536774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Start]/[Calculation_1102256027412176901]*60' />
            </column>
            <column caption='Hypermeasures' datatype='datetime' datatype-customized='true' name='[Measures (copy)_1102256027427753996]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(if([Start]%16 == 0) then [Calculation_1102256027413536774] end)' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Pitch]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1102256027385069571]' derivation='None' name='[none:Calculation_1102256027385069571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102256027385524228]' derivation='None' name='[none:Calculation_1102256027385524228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measures (copy)_1102256027427753996]' derivation='None' name='[none:Measures (copy)_1102256027427753996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitch]' derivation='None' name='[none:Pitch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok]' direction='DESC' measure-to-sort-by='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Pitch:ok]' direction='DESC' measure-to-sort-by='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Pitch:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok] / ([federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Pitch:ok] / [federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385524228:nk]))</rows>
        <cols>[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Measures (copy)_1102256027427753996:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='sym9' name='federated.1vd5mn01nq9zb7154c4e41pu82yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd5mn01nq9zb7154c4e41pu82yz'>
            <column caption='Octave' datatype='integer' name='[Calculation_1102256027385069571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([Pitch]/12)-2' />
            </column>
            <column caption='Note' datatype='string' name='[Calculation_1102256027385524228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case int([Pitch])%12&#13;&#10;when 0 then &apos;C&apos;&#13;&#10;when 1 then &apos;C#&apos;&#13;&#10;when 2 then &apos;D&apos;&#13;&#10;when 3 then &apos;D#&apos;&#13;&#10;when 4 then &apos;E&apos;&#13;&#10;when 5 then &apos;F&apos;&#13;&#10;when 6 then &apos;F#&apos;&#13;&#10;when 7 then &apos;G&apos;&#13;&#10;when 8 then &apos;G#&apos;&#13;&#10;when 9 then &apos;A&apos;&#13;&#10;when 10 then &apos;A#&apos;&#13;&#10;when 11 then &apos;B&apos;&#13;&#10;end' />
            </column>
            <column caption='Tempo' datatype='integer' name='[Calculation_1102256027412176901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='120' />
            </column>
            <column caption='Start (Tempo)' datatype='real' name='[Calculation_1102256027413536774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Start]/[Calculation_1102256027412176901]*60' />
            </column>
            <column caption='Measures' datatype='datetime' datatype-customized='true' name='[Calculation_1102256027419136009]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(if([Start]%4 == 0) then [Calculation_1102256027413536774] end)' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Pitch]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1102256027385069571]' derivation='None' name='[none:Calculation_1102256027385069571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102256027385524228]' derivation='None' name='[none:Calculation_1102256027385524228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1102256027419136009]' derivation='None' name='[none:Calculation_1102256027419136009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitch]' derivation='None' name='[none:Pitch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok]' direction='DESC' measure-to-sort-by='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Pitch:ok]' direction='DESC' measure-to-sort-by='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Pitch:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok] / ([federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Pitch:ok] / [federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385524228:nk]))</rows>
        <cols>[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027419136009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Note Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='sym9' name='federated.1vd5mn01nq9zb7154c4e41pu82yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd5mn01nq9zb7154c4e41pu82yz'>
            <column caption='Octave' datatype='integer' name='[Calculation_1102256027385069571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([Pitch]/12)-2' />
            </column>
            <column caption='Note' datatype='string' name='[Calculation_1102256027385524228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case int([Pitch])%12&#13;&#10;when 0 then &apos;C&apos;&#13;&#10;when 1 then &apos;C#&apos;&#13;&#10;when 2 then &apos;D&apos;&#13;&#10;when 3 then &apos;D#&apos;&#13;&#10;when 4 then &apos;E&apos;&#13;&#10;when 5 then &apos;F&apos;&#13;&#10;when 6 then &apos;F#&apos;&#13;&#10;when 7 then &apos;G&apos;&#13;&#10;when 8 then &apos;G#&apos;&#13;&#10;when 9 then &apos;A&apos;&#13;&#10;when 10 then &apos;A#&apos;&#13;&#10;when 11 then &apos;B&apos;&#13;&#10;end' />
            </column>
            <column caption='Tempo' datatype='integer' name='[Calculation_1102256027412176901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='120' />
            </column>
            <column caption='Duration (Tempo)' datatype='real' name='[Calculation_1102256027413712904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End]/[Calculation_1102256027412176901]*60' />
            </column>
            <column caption='Duration' datatype='real' name='[End]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Pitch]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1102256027385069571]' derivation='None' name='[none:Calculation_1102256027385069571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102256027385524228]' derivation='None' name='[none:Calculation_1102256027385524228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitch]' derivation='None' name='[none:Pitch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102256027413712904]' derivation='Sum' name='[sum:Calculation_1102256027413712904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok]' direction='DESC' measure-to-sort-by='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Pitch:ok]' direction='DESC' measure-to-sort-by='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Pitch:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[sum:Calculation_1102256027413712904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok] / ([federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Pitch:ok] / [federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385524228:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='sym9' name='federated.1vd5mn01nq9zb7154c4e41pu82yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd5mn01nq9zb7154c4e41pu82yz'>
            <column caption='Start Time' datatype='datetime' name='[Calculation_1102256027367501824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime([Calculation_1102256027413536774]/86400)' />
            </column>
            <column caption='Octave' datatype='integer' name='[Calculation_1102256027385069571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([Pitch]/12)-2' />
            </column>
            <column caption='Note' datatype='string' name='[Calculation_1102256027385524228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case int([Pitch])%12&#13;&#10;when 0 then &apos;C&apos;&#13;&#10;when 1 then &apos;C#&apos;&#13;&#10;when 2 then &apos;D&apos;&#13;&#10;when 3 then &apos;D#&apos;&#13;&#10;when 4 then &apos;E&apos;&#13;&#10;when 5 then &apos;F&apos;&#13;&#10;when 6 then &apos;F#&apos;&#13;&#10;when 7 then &apos;G&apos;&#13;&#10;when 8 then &apos;G#&apos;&#13;&#10;when 9 then &apos;A&apos;&#13;&#10;when 10 then &apos;A#&apos;&#13;&#10;when 11 then &apos;B&apos;&#13;&#10;end' />
            </column>
            <column caption='Tempo' datatype='integer' name='[Calculation_1102256027412176901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='120' />
            </column>
            <column caption='Start (Tempo)' datatype='real' name='[Calculation_1102256027413536774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Start]/[Calculation_1102256027412176901]*60' />
            </column>
            <column caption='Duration (Tempo)' datatype='real' name='[Calculation_1102256027413712904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End]/[Calculation_1102256027412176901]*60' />
            </column>
            <column caption='Duration' datatype='real' name='[End]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Pitch]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1102256027367501824]' derivation='None' name='[none:Calculation_1102256027367501824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1102256027385069571]' derivation='None' name='[none:Calculation_1102256027385069571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102256027385524228]' derivation='None' name='[none:Calculation_1102256027385524228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitch]' derivation='None' name='[none:Pitch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102256027413712904]' derivation='Sum' name='[sum:Calculation_1102256027413712904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok]' direction='DESC' measure-to-sort-by='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Pitch:ok]' direction='DESC' measure-to-sort-by='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Pitch:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok]' />
              <size column='[federated.1vd5mn01nq9zb7154c4e41pu82yz].[sum:Calculation_1102256027413712904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385069571:ok] / ([federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Pitch:ok] / [federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027385524228:nk]))</rows>
        <cols>[federated.1vd5mn01nq9zb7154c4e41pu82yz].[none:Calculation_1102256027367501824:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
